#fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 500000;
}

#modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width:60%;
    max-width: 90%;
    background-color: #fff;
    padding: 1.2rem;
    border-radius: 0.5rem;
    z-index: 1000000;
}

#fade,
#modal {
    transition: 0.5s;
    opacity: 1;
    pointer-events: all;
}

#modal.hide,
#fade.hide {
    opacity: 0;
    pointer-events: none;
}

#modal.hide {
  top: 0;
}
#modal form{
    display: flex;
    flex-direction: column;
}
#modal form > div{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
#modal form input, #modal form select, #modal form textarea{
    padding: 0;
    /* height: 4vh; */
    font-size: 1rem;
    border-radius: 7px;
    padding: 0px 10px;
    margin-top: 10px;
}
#modal form textarea{
    height: 25vh;
    max-height: 25vh;
    resize: vertical;
    overflow-y: scroll;
    padding-top: 10px;
}
.btn_cancelar{
    background: -webkit-linear-gradient(90deg, #AD7449 -9.09%, #D18B57 109.44%);
    color: #fff;
    cursor: pointer;
}
.btn_criar{
    background: linear-gradient(90deg, #005BAA -8.15%, hsla(208, 100%, 33%, 0.984) -8.14%, #042B4D 110.27%);
    color: #fff;
    margin-top: 15px;
    cursor: pointer;
}
.file-input__input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.file-input__label {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    border-radius: 7px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    font-size: 14px;
    padding: 0px 10px;
    /* height: 4vh; */
    margin-top: 15px;
    background: linear-gradient(90deg, #005BAA -8.15%, hsla(208, 100%, 33%, 0.984) -8.14%, #042B4D 110.27%);
}

.file-input__label svg {
    height: 16px;
    margin-right: 4px;
}
 

.arrow::after{
    background-image: url('../img/icons/addsquare.svg');
}

.editar{
    background-image: url('../') ;
}