.banner_dashboard *{
    margin: 0;
    padding: 0;
}
.banner_dashboard{
    display: flex;
    justify-content: space-between;
}
.banner_dashboard > img{
    width: 45%;
}
.banner_dashboard > div{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 40vh;
}
.banner_dashboard > div > h2{
    font-size: 2em;
    font-weight: 700;
    color: #AD7449;
}
.banner_dashboard > div > p{
    font-size: 1.2em;
}
.negrito_p{
    font-weight: 800;
}
.bloco_maisvistos *{
    margin: 0;
    padding: 0;
}
.bloco_maisvistos{
    display: flex;
    justify-content: space-between;
    margin-top: 10vh;
}
.bloco_maisvistos > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 25%;
    padding: 20px 30px;
    border-radius: 7px;
    background-color: #eeeeeecb;
    box-shadow: 3px 4px 10px 0px rgba(166,166,166,1);
}
.bloco_maisvistos > div > h2{
    color: #042B4D;
    font-size: 2em;
    text-align: center;
    height: 10vh;
    display: flex;
    align-items: center;
}
.bloco_maisvistos > div > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2vh;
}
.bloco_maisvistos > div > div > img{
    width: 25px;
}
.bloco_maisvistos > div p{
    font-size: 1.1em;
    text-transform: uppercase;
    font-weight: 800;
    margin-left: 15px;
}
.bloco_iconedash{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2vh;
}
.bloco_iconedash > img{
    width: 25px;
}
.bloco_iconedash p{
    font-size: 1.1em;
    text-transform: uppercase;
    font-weight: 700;
    margin-left: 15px;
}
.blocos_grafico *{
    margin: 0;
    padding: 0;
}
.blocos_grafico{
    display: flex;
    justify-content: space-between;
    margin-top: 10vh;
}
.blocos_grafico > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    padding: 40px 30px;
    border-radius: 7px;
    background-color: #eeeeeecb;
    box-shadow: 3px 4px 10px 0px rgba(166,166,166,1);
}
.blocos_grafico > div > h2{
    color: #042B4D;
    font-size: 2em;
    text-align: center;
    display: flex;
    align-items: center;
    padding-bottom: 2vh;
}
.bloco_empresas *{
    margin: 0;
    padding: 0;
}
.bloco_empresas{
    display: flex;
    justify-content: space-between;
    margin-top: 10vh;
}
.bloco_empresas > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 25%;
    padding: 30px 30px;
    border-radius: 7px;
    background-color: #eeeeeecb;
    box-shadow: 3px 4px 10px 0px rgba(166,166,166,1);
}
.bloco_empresas > div > h2{
    color: #042B4D;
    font-size: 1.4em;
    text-align: center;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}
.bloco_preco{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1vh 0px;
}
.bloco_empresas > div h3{
    color: #AD7449;
    font-size: 2em;
    text-align: center;
}
.bloco_empresas > div small{
    font-size: 0.8em;
    text-align: center;
    
}
.bloco_empresas > div > p{
    text-transform: uppercase;
    font-weight: 700;
}
.bloco_grafico{
    margin-top: 10vh;
}
.bloco_grafico > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 15px 0px;
    border-radius: 7px;
    background-color: #eeeeeecb;
    box-shadow: 3px 4px 10px 0px rgba(166,166,166,1);
}
.bloco_grafico > div > h2{
    color: #042B4D;
    font-size: 2em;
    text-align: center;
    display: flex;
    align-items: center;
}
.bloco_grafico > div > img{
    width: 80%;
}
.bloco_grafico > div > p{
    padding: 20px 0px;
}
