@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400,500i,600,700,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,500i,600,700,800,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Amaranth:400,700i,700&display=swap');

header, footer{ padding: 3em; font: 110% system-ui; }

header{ 
    box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.25);
    position: fixed;
    width: 100vw;
    box-sizing: border-box;
    background: #fff;
    z-index: 99999;
    transition: 0.2s;
}

header h1{
    font-family: 'Work Sans';
    font-weight: 700;
    font-size: 42px;
    margin: 0;
    line-height: 49px;
    background: -webkit-linear-gradient(90deg, #005BAA -8.15%, rgba(0, 91, 170, 0.984375) -8.14%, #042B4D 110.27%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.row{
    display: flex;
    justify-content: space-between;
}

.my_account, .saved{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
    text-decoration: none;
    color: #222;
}

.my_account img{ width: 30px; }

.saved img{ width: 15px; }

header section{
    display: flex;
    flex-direction: column;
    font-family: 'Nunito';
    justify-content: end;
    margin-bottom: 1.5em;
}

header section small{
    margin-top: 1em;
}

.my_account{
    font-weight: 700;
    font-size: 24px;
}

header ul, footer ul{
    display: flex;
    justify-content: space-between;
    padding: 0;
    gap: 35px;
    transition: 0.25s ease-in-out;
}

ul li { list-style: none; }

header ul li a, footer ul li a{
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    color: #222;
    position: relative;
}

ul li a:not(.active):hover{ font-weight: 700; }

/* esse item é o "risquinho" que fica depois do link quando passa o mouse em cima */
header ul li a::before, footer ul li a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2.5px;
    bottom: -5px;
    left: 0;
    /* background: linear-gradient(90deg, #005BAA -8.15%, rgba(0, 91, 170, 0.984375) -8.14%, #042B4D 110.27%); */
    background: linear-gradient(90deg, #AD7449 -9.09%, #D18B57 109.44%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

footer ul li a::before{ background: #fff; }

ul li a:hover::before, ul li a.active::before{
    transform: scaleX(1);
}

a.active{
    background: -webkit-linear-gradient(90deg, #AD7449 -9.09%, #D18B57 109.44%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
}

.search{
    border: solid 2px #AD7449;
    border-radius: 50px;
    display: flex;
    height: 35px;
    width: 300px;
    justify-content: space-between;
}

.search input, .search input:focus, header .btn{
    border-radius: 50px;
    outline: 0;
    border: none;
}

.artigobtn .btn img{
    width: 20px;
    height: 20px;
}

header .btn img{
    width: 20px;
    height: 20px;
}

.artigobtn .btn{
    background: -webkit-linear-gradient(90deg, #AD7449 -9.09%, #D18B57 109.44%);
    width: 20%;
    border-radius: 0 50px 50px 0;
    height: 39px;
    position: relative;
    top: -2px;
    right: -2px;
    transition: .3s;
    margin: 0;
    border: none;
    cursor: pointer;
}

header .btn{
    background: -webkit-linear-gradient(90deg, #AD7449 -9.09%, #D18B57 109.44%);
    width: 20%;
    border-radius: 0 50px 50px 0;
    height: 38px;
    position: relative;
    top: -2px;
    right: -2px;
    transition: .3s;
    margin: 0;
    cursor: pointer;
}

.search input{
    width: 80%;
    font-family: 'Nunito', sans-serif;
    padding-left: 20px;
}

.btn:hover{ opacity: .8; }

/* O ÍCONE DO MENU HAMBURGUER VAI FICAR ESCONDIDO EM TELAS MAIORES */
.btn-menu, .hamburguer{ display: none; }

#menu{
    position: absolute;
    opacity: 0;
}

.hamburguer label{
    cursor: pointer;
    position: relative;
    display: block;
    height: 22px;
    width: 30px;
}

.hamburguer label span{
    position: absolute;
    display: block;
    height: 5px;
    width: 100%;
    border-radius: 30px;
    background: #fff;
    transition: 0.25s ease-in-out;
  }

.hamburguer label span:nth-child(1){ top: 0; }
  
.hamburguer label span:nth-child(2){ top: 8px; }
  
.hamburguer label span:nth-child(3){ top: 16px; }

#menu:checked + .hamburguer button label span:nth-child(1){
    transform: rotate(45deg);
    top: 8px;
}

#menu:checked + .hamburguer button label span:nth-child(2){ opacity: 0; }
  
#menu:checked + .hamburguer button label span:nth-child(3){
    transform: rotate(-45deg);
    top: 8px;
}

footer{
    background: #005BAA;
    color: #fff;
    /* margin-top: 3rem; */
}

main{ padding-top: 250px; }

footer ul li a, footer h2{ color: #fff; }

footer .row{
    justify-content: flex-start;
    align-items: center;
    gap: 35px;
}

.social_media{ gap: 15px; }

footer p{ 
    text-align: center; 
    color: #fff;
}

/* Medium devices (landscape tablets, 768px and up) */
@media screen and (max-width: 992px) {
    header ul{ display: none; }
    header section{ display: none; }
    header .search input{ display: none; }

    .search {
        width: fit-content;
        height: fit-content;
        border: none;
    }

    header .btn img, .hamburguer span{
        width: 35px;
        height: 35px;
    }

    header .btn{
        width: 50px;
        border-radius: 7px;
        padding: 7px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header .row:not(.btns_menu){
        justify-content: center;
        align-items: center;
        height: fit-content;
    }

    .logo{
        font-size: 80px;
        line-height: 112.61px;
    }

    header, footer{ padding: 2rem; }

    .hamburguer{ display: block; }

    #menu:checked ~ ul{
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
        gap: 15px
    }

    header ul li{
        width: 100%;
        text-align: center;
    }

    header ul li:not(:last-of-type){
        border-bottom: solid 2px #bbb;
        padding-bottom: 15px;
    }

    header ul li a{
        font-size: 2em;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media screen and (max-width: 768px) {
    .links_uteis{
        display: none;
    }

    footer .row{
        justify-content: center;
    }
}

/* Extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) {
    .logo {
        font-size: 65px;
    }

    header, footer{
        padding: 1rem;
    }

    header ul li a {
        font-size: 1.5em;
    }
}