.container_form{
    /* width: 100%; */
    /* height: 100vh; */
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20vh;
}

.wrap_form{
    /* height: 80vh; */
    width: 65vw;
    display: flex;
    background: rgba(238, 238, 238, 0.22);
    border: 1px solid #CCCCCC;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.wrap_form img{
    width: 55%;
    /* height: 100%; */
    object-fit: cover;
    object-position: top left;
}

.wrap_form form{
    width: 50%;
    text-align: center;
    margin: 3rem;
}

h2{ 
    font-size: 35px;
    margin-bottom: 1rem;
    margin-top: 0;
}

.wrap_form small::after{
    width: 130px;
    content: '';
    background: linear-gradient(90deg, #AD7449 -9.09%, #D18B57 109.44%);
    display: block;
    height: 3px;
    margin: 10px auto;
}

form img{
    max-width: 100px;
    max-height: 100px;
    margin: 1rem 0;
}

input{
    border-style: none !important;
    width: 85%;
    box-sizing: border-box;
    padding: 10px 0 !important;
}
 
.wrap_input img{
    display: inline-block;
    width: 5%;
    margin: 0 15px;
    height: fit-content;
}

label{
    display: block;
    text-align: initial;
    font-size: .8rem;
    margin-bottom: .5rem;
    margin-top: 1rem;
}

.wrap_input{
    border: solid 1px #777;
    border-radius: 7px;
    display: flex;
    align-items: center;
}

.btn{
    width: 100%;
    box-sizing: border-box;
    justify-content: center;
}

.outros_links{
    margin-top: 1rem;
    display: block;
    text-align: end;
    color: #333;
}

.outros_links strong{
    color: #AD7449;
    text-decoration: underline;
}