<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/header_footer.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/artigos_adm.css">
        <title>DevZilla</title>
    </head>
    <body>
        <header>
            <div class="row">
                <a href="index.html">
                    <h1 class="logo">devzilla</h1>
                </a>

                <section>
                    <a href="perfil_usuario.html" class="my_account">
                        <img src="img/icons/icon_person.png">
                        minha conta
                    </a>

                    <a href="perfil_usuario.html#artigos_salvos" class="saved">
                        <img src="img/icons/icon_save.png">
                        itens salvos
                    </a>

                    <small>Ainda não tem conta? <strong><a href="cadastro.html" class="text_blue">cadastre-se</a></strong> ou <strong><a href="login.html" class="text_blue">faça login</a></strong></small>
                </section>
            </div>

            <div class="row btns_menu">
                
                <input type="checkbox" id="menu" />
                <div class="hamburguer">

                    <button class="btn btn-primary btn-menu">
                        <!-- não tem como estilizar um botao só quando ele ta pressionado ou nao no css puro, o checkbox 
                        é uma "gambiarra" que permite estilizar mostrando o menu se estiver clicado e escondendo se não tiver -->

                        <label for="menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </button>

                </div>

                <ul>
                    <li><a href="index.html">início</a></li>
                    <li><a href="blog.html">artigos</a></li>
                    <li><a href="empresas.html">IPOs</a></li>
                    <li><a href="sobre_nos.html">sobre nós</a></li>
                    <li><a href="#">preciso de ajuda</a></li>
                    <li><a href="dashboard_adm.html">dashboard (admin)</a></li>
                </ul>

                <div class="search">
                    <input type="text" placeholder="O que você está procurando?">
                    <button class="btn btn-primary">
                        <img src="img/icons/icon_search.png">
                    </button>
                </div>
            </div>
        </header>

        <div id="fade" class="hide"></div>
        <modal id="modal" class="hide">
            <section class="container" style="padding: 30px 40px;">
                <h1 class="line_after">Crie um novo artigo</h1>
                <form>
                    <div>
                        <label for="titulo">Título</label>
                        <input type="text" id="titulo" placeholder="Digite o título do artigo">
                    </div>
                    <div>

                        <input type="file" name="file-input" id="file-input" class="file-input__input" />
                        <label class="file-input__label" for="file-input">
                            <svg 
                            aria-hidden="true"
                            focusable="false"
                            data-prefix="fas"
                            data-icon="upload"
                            class="svg-inline--fa fa-upload fa-w-16"
                            role="img"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512">
                                <path fill="currentColor" d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0 56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"></path>
                            </svg>
                            <span>Adiciona a imagem</span>
                        </label>
                    </div>
                    <div>
                        <label for="categoria">Categoria</label>
                        <select name="categoria" id="categoria">
                            <option disabled selected>Escolha uma opção</option>
                            <option value="ensino">Ensino</option>
                            <option value="termos">Termos</option>
                        </select>
                    </div>
                    <div>
                        <label for="texto">Texto</label>
                        <textarea name="" id="texto" rows="10"></textarea>
                    </div>
                    <button class="btn btn_cancelar" id="close-modal">Cancelar</button>
                    <button class="btn btn_criar">Criar</button>
                </form>
            </section>
        </modal>

        <main id="artigos_adm">
            <section class="container" style="padding-bottom: 0;">
                <div class="topo_adm_artigos">
                    <h1 class="line_after">Meu perfil</h1>
                    <div class="search artigobtn">
                        <input type="text" placeholder="Procurar artigo...">
                        <button class="btn btn-primary">
                            <img src="img/icons/icon_search.png">
                        </button>
                    </div>
                    <button class="btn btn_primary arrow" id="open-modal">Adicionar novo artigo</button>
                </div>
            </section>

            <section class="container">
                <table class="tabela_atigos">
                    <hr class="linha_artigos">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th style="width: 45%;">Título</th>
                            <th>Data publicação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table_id">1</td>
                            <td class="table_titulo">Aqui vai o titulo dos artigos que vamos escrever. Ainda estamos em fase de testes e por isso estamos deixando desta maneira</td>
                            <td class="table_data">08-Dec, 2021</td>
                            <td class="table_icon editar"><img src="./img/icons/pen.svg"></td>
                            <td class="table_icon excluir"><img src="./img/icons/trash.svg"></td>
                        </tr>
                        <tr>
                            <td class="table_id">1</td>
                            <td class="table_titulo">Aqui vai o titulo dos artigos que vamos escrever. Ainda estamos em fase de testes e por isso estamos deixando desta maneira</td>
                            <td class="table_data">08-Dec, 2021</td>
                            <td class="table_icon editar"><img src="./img/icons/pen.svg"></td>
                            <td class="table_icon excluir"><img src="./img/icons/trash.svg"></td>
                        </tr>
                        <tr>
                            <td class="table_id">1</td>
                            <td class="table_titulo">Aqui vai o titulo dos artigos que vamos escrever. Ainda estamos em fase de testes e por isso estamos deixando desta maneira</td>
                            <td class="table_data">08-Dec, 2021</td>
                            <td class="table_icon editar"><img src="./img/icons/pen.svg"></td>
                            <td class="table_icon excluir"><img src="./img/icons/trash.svg"></td>
                        </tr>
                        <tr>
                            <td class="table_id">1</td>
                            <td class="table_titulo">Aqui vai o titulo dos artigos que vamos escrever. Ainda estamos em fase de testes e por isso estamos deixando desta maneira</td>
                            <td class="table_data">08-Dec, 2021</td>
                            <td class="table_icon editar"><img src="./img/icons/pen.svg"></td>
                            <td class="table_icon excluir"><img src="./img/icons/trash.svg"></td>
                        </tr>
                        <tr>
                            <td class="table_id">1</td>
                            <td class="table_titulo">Aqui vai o titulo dos artigos que vamos escrever. Ainda estamos em fase de testes e por isso estamos deixando desta maneira</td>
                            <td class="table_data">08-Dec, 2021</td>
                            <td class="table_icon editar"><img src="./img/icons/pen.svg"></td>
                            <td class="table_icon excluir"><img src="./img/icons/trash.svg"></td>
                        </tr>
                        <tr>
                            <td class="table_id">1</td>
                            <td class="table_titulo">Aqui vai o titulo dos artigos que vamos escrever. Ainda estamos em fase de testes e por isso estamos deixando desta maneira</td>
                            <td class="table_data">08-Dec, 2021</td>
                            <td class="table_icon editar"><img src="./img/icons/pen.svg"></td>
                            <td class="table_icon excluir"><img src="./img/icons/trash.svg"></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>

        <footer>
            <div class="row links_uteis">
                <h2>Links úteis:</h2>
                <ul>
                    <li><a href="index.html">início</a></li>
                    <li><a href="blog.html">artigos</a></li>
                    <li><a href="https://www.b3.com.br/pt_br/" target="_blank">B3</a></li>
                    <li><a href="empresas.html">IPOs</a></li>
                    <li><a href="sobre_nos.html">sobre nós</a></li>
                    <li><a href="#">preciso de ajuda</a></li>
                </ul>
            </div>

            <div class="row">
                <h2>Siga-nos:</h2>
                <ul class="social_media">
                    <li><a href="#"><img src="img/icons/icon_fb.svg"></a></li>
                    <li><a href="#"><img src="img/icons/icon_yt.svg"></a></li>
                    <li><a href="#"><img src="img/icons/icon_linkedin.svg"></a></li>
                </ul>
            </div>

            <p>DevZilla | Todos os direitos reservados<sup>©</sup></p>

        </footer>
        <script src="js/script.js"></script>
    </body>
</html>