<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/header_footer.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>DevZilla</title>
    </head>
    <body>
        <header>
            <div class="row">
                <a href="index.html">
                    <h1 class="logo">devzilla</h1>
                </a>

                <section>
                    <a href="perfil_usuario.html" class="my_account">
                        <img src="img/icons/icon_person.png">
                        minha conta
                    </a>

                    <a href="perfil_usuario.html#artigos_salvos" class="saved">
                        <img src="img/icons/icon_save.png">
                        itens salvos
                    </a>

                    <small>Ainda não tem conta? <strong><a href="cadastro.html" class="text_blue">cadastre-se</a></strong> ou <strong><a href="login.html" class="text_blue">faça login</a></strong></small>
                </section>
            </div>

            <div class="row btns_menu">
                
                <input type="checkbox" id="menu" />
                <div class="hamburguer">

                    <button class="btn btn-primary btn-menu">
                        <!-- não tem como estilizar um botao só quando ele ta pressionado ou nao no css puro, o checkbox 
                        é uma "gambiarra" que permite estilizar mostrando o menu se estiver clicado e escondendo se não tiver -->

                        <label for="menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </button>

                </div>

                <ul>
                    <li><a href="index.html">início</a></li>
                    <li><a href="blog.html" class="active">artigos</a></li>
                    <li><a href="empresas.html">IPOs</a></li>
                    <li><a href="sobre_nos.html">sobre nós</a></li>
                    <li><a href="#">preciso de ajuda</a></li>
                    <li><a href="dashboard_adm.html">Dashboard (admin)</a></li>
                </ul>

                <div class="search">
                    <input type="text" placeholder="O que você está procurando?">
                    <button class="btn btn-primary">
                        <img src="img/icons/icon_search.png">
                    </button>
                </div>
            </div>
        </header>

        <main id="artigo">
            <section class="banner">
                <img src="img/banner_b3.png">     
                <div class="mask_banner"></div>
                <div class="wrap_title">
                    <span>O que são IPOs e como </span>
                    <br>
                    <span>elas funcionam?</span>

                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur debitis laborum maxime itaque. Ipsa fuga blanditiis quasi neque voluptatum saepe.</h2>

                    <a href="#" class="btn btn_primary share">Compartilhar</a>
                </div>
            </section>

            <section class="container" id="conteudo_artigo">

                <h1 class="line_after">O que são IPOs e como elas funcionam?</h1>
                <small class="caminho">Artigos > IPO > O que são IPOs e como elas funcionam? </small>
                <div class="row btns">
                    <a class="btn btn_primary like" href="#">CURTIR</a>
                    <a class="btn btn_primary like pen" href="artigos_adm.html">Editar (adm)</a>
                </div>

                <div class="row">
                    <div class="conteudo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras luctus porta nibh, eget iaculis ligula elementum a. Vivamus efficitur molestie arcu, nec malesuada libero scelerisque et. Vestibulum non orci ut est placerat ultrices. Fusce dignissim sed eros sit amet consectetur. </p>

                        <p>Aliquam arcu lectus, efficitur nec lacus id, tincidunt vulputate justo. Sed id volutpat ligula. Mauris sollicitudin venenatis turpis ac rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut rhoncus non tellus id vestibulum. </p>

                        <p>Praesent vitae lorem ornare, consectetur turpis non, iaculis magna. Sed id rhoncus purus, sollicitudin maximus nibh. Integer ultricies nunc felis, a congue libero maximus eu. Nullam ipsum nisl, rutrum vitae luctus vel, maximus vel nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur volutpat dapibus est, in mattis massa tincidunt vel.
                        </p>

                        <p>Sed ut metus ac leo porta gravida vitae sed est. Donec blandit finibus tortor, et semper ante ultrices eu. Duis iaculis placerat felis, vitae molestie urna egestas id. Suspendisse potenti. </p>

                        <p>Mauris quis arcu orci. Sed vitae nisl a diam venenatis lacinia at nec turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec metus erat, finibus nec risus nec, rhoncus porta magna. Phasellus pharetra nisi magna, quis facilisis libero vehicula non. Proin neque felis, hendrerit congue cursus condimentum, ultricies semper tellus.
                        </p>

                        <div class="referencias">
                            <h3>Referências:</h3>
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras luctus porta nibh, eget iaculis ligula elementum a</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras luctus porta nibh, eget iaculis ligula elementum a</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras luctus porta nibh, eget iaculis ligula elementum a</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras luctus porta nibh, eget iaculis ligula elementum a</li>
                            </ul>
                        </div>

                        <section id="comentarios">   
                            <!-- <h1 class="line_after">Mais populares</h1> -->
            
                            <div class="comentario">
                                <div class="profile">
                                    <img src="img/icons/profile.svg">
                                </div>
                                <div>
                                    <h3>José Dias</h3>
                                    <p>Adorei a matéria! Aprendi muito com o conteúdo.</p>
                                </div>
                            </div>
            
                            <div class="comentario">
                                <div class="profile">
                                    <img src="img/icons/profile.svg">
                                </div>
            
                                <div>
                                    <h3>Maria Souza</h3>
                                    <p>Muito bom! Sanei minhas dúvidas sobre IPOs. Vou compartilhar com meus amigos :)</p>
                                </div>
                                
                            </div>
            
                            <div id="novo_comentario">
                                <div class="profile">
                                    <img src="img/icons/profile.svg">
                                </div>
                                <h3>João Ferreira</h3>
            
                                <textarea placeholder="O que você achou da matéria?" rows="3"></textarea>
                                <a href="artigo_individual.html" class="btn btn_primary">comentar</a>
                            </div>
            
                        </section>
                    </div>

                    <div class="relacionados">
                        <h2>Artigos relacionados</h2>
                        <div class="card">
                            <a href="artigo_individual.html">
                                <img src="./img/b3_employees.png">
                            </a>
                            <div class="card_content">
                                <h3 class="c_title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero quis veniam quidem aliquid accusantium harum assumenda aspernatur voluptatibus quasi.</h3>
    
                                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quae blanditiis repudiandae consequuntur quam qui at, cumque molestiae vero odit.</small>
                                <a href="artigo_individual.html" class="btn btn_primary arrow">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

        </main>

        <footer>
            <div class="row links_uteis">
                <h2>Links úteis:</h2>
                <ul>
                    <li><a href="index.html">início</a></li>
                    <li><a href="blog.html">artigos</a></li>
                    <li><a href="https://www.b3.com.br/pt_br/" target="_blank">B3</a></li>
                    <li><a href="empresas.html">IPOs</a></li>
                    <li><a href="sobre_nos.html">sobre nós</a></li>
                    <li><a href="#">preciso de ajuda</a></li>
                </ul>
            </div>

            <div class="row">
                <h2>Siga-nos:</h2>
                <ul class="social_media">
                    <li><a href="#"><img src="img/icons/icon_fb.svg"></a></li>
                    <li><a href="#"><img src="img/icons/icon_yt.svg"></a></li>
                    <li><a href="#"><img src="img/icons/icon_linkedin.svg"></a></li>
                </ul>
            </div>

            <p>DevZilla | Todos os direitos reservados<sup>©</sup></p>

        </footer>
        <script src="js/script.js"></script>
    </body>
</html>