<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/header_footer.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>DevZilla</title>
    </head>
    <body>
        <header>
            <div class="row">
                <a href="index.html">
                    <h1 class="logo">devzilla</h1>
                </a>

                <section>
                    <a href="perfil_usuario.html" class="my_account">
                        <img src="img/icons/icon_person.png">
                        minha conta
                    </a>

                    <a href="perfil_usuario.html#artigos_salvos" class="saved">
                        <img src="img/icons/icon_save.png">
                        itens salvos
                    </a>

                    <small>Ainda não tem conta? <strong><a href="cadastro.html" class="text_blue">cadastre-se</a></strong> ou <strong><a href="login.html" class="text_blue">faça login</a></strong></small>
                </section>
            </div>

            <div class="row btns_menu">
                
                <input type="checkbox" id="menu" />
                <div class="hamburguer">

                    <button class="btn btn-primary btn-menu">
                        <!-- não tem como estilizar um botao só quando ele ta pressionado ou nao no css puro, o checkbox 
                        é uma "gambiarra" que permite estilizar mostrando o menu se estiver clicado e escondendo se não tiver -->

                        <label for="menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </button>

                </div>

                <ul>
                    <li><a href="index.html">início</a></li>
                    <li><a href="blog.html" class="active">artigos</a></li>
                    <li><a href="empresas.html">IPOs</a></li>
                    <li><a href="sobre_nos.html">sobre nós</a></li>
                    <li><a href="#">preciso de ajuda</a></li>
                    <li><a href="dashboard_adm.html">dashboard (admin)</a></li>
                </ul>

                <div class="search">
                    <input type="text" placeholder="O que você está procurando?">
                    <button class="btn btn-primary">
                        <img src="img/icons/icon_search.png">
                    </button>
                </div>
            </div>
        </header>

        <main id="blog">
            <section class="banner">
                <img src="img/banner_b3.png">
                <div class="wrap_title">
                    <span>Precisa de ajuda para</span>
                    <br>
                    <span>entender os termos</span>
                    <br>
                    <span>relacionados à ações?</span>

                    <h2>Leia nossos artigos para entender melhor e investir com sabedoria!</h2>
                </div>
                <div class="mask_banner"></div>
            </section>

            <section class="container" id="artigos_recentes">   
                <h1 class="line_after">Artigos recentes</h1>

                <div class="lista_cards">
                    <article class="card">
                        <a href="artigo_individual.html">
                            <img src="./img/IPOS.png">
                        </a>
                        <div class="card_content">
                            <h3 class="c_title">O que são IPOs e como elas funcionam?</h3>

                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quae blanditiis repudiandae consequuntur quam qui at, cumque molestiae vero odit.</small>
                            <a href="artigo_individual.html" class="btn btn_primary arrow">Saiba Mais</a>
                        </div>
                    </article>

                    <article class="card">
                        <a href="artigo_individual.html">
                            <img src="./img/IPOS.png">
                        </a>
                        <div class="card_content">
                            <h3 class="c_title">O que são IPOs e como elas funcionam?</h3>

                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quae blanditiis repudiandae consequuntur quam qui at, cumque molestiae vero odit.</small>
                            <a href="artigo_individual.html" class="btn btn_primary arrow">Saiba Mais</a>
                        </div>
                    </article>

                    <article class="card">
                        <a href="artigo_individual.html">
                            <img src="./img/IPOS.png">
                        </a>
                        <div class="card_content">
                            <h3 class="c_title">O que são IPOs e como elas funcionam?</h3>

                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quae blanditiis repudiandae consequuntur quam qui at, cumque molestiae vero odit.</small>
                            <a href="artigo_individual.html" class="btn btn_primary arrow">Saiba Mais</a>
                        </div>
                    </article>
                </div>

            </section>


            <section class="container" id="mais_populares">   
                <h1 class="line_after">Mais populares</h1>

                <div class="lista_cards">
                    <article class="card">
                        <a href="artigo_individual.html">
                            <img src="./img/IPOS.png">
                        </a>
                        <div class="card_content">
                            <h3 class="c_title">O que são IPOs e como elas funcionam?</h3>

                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quae blanditiis repudiandae consequuntur quam qui at, cumque molestiae vero odit.</small>
                            <a href="artigo_individual.html" class="btn btn_primary arrow">Saiba Mais</a>
                        </div>
                    </article>

                    <article class="card">
                        <a href="artigo_individual.html">
                            <img src="./img/IPOS.png">
                        </a>
                        <div class="card_content">
                            <h3 class="c_title">O que são IPOs e como elas funcionam?</h3>

                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quae blanditiis repudiandae consequuntur quam qui at, cumque molestiae vero odit.</small>
                            <a href="artigo_individual.html" class="btn btn_primary arrow">Saiba Mais</a>
                        </div>
                    </article>

                    <article class="card">
                        <a href="artigo_individual.html">
                            <img src="./img/IPOS.png">
                        </a>
                        <div class="card_content">
                            <h3 class="c_title">O que são IPOs e como elas funcionam?</h3>

                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quae blanditiis repudiandae consequuntur quam qui at, cumque molestiae vero odit.</small>
                            <a href="artigo_individual.html" class="btn btn_primary arrow">Saiba Mais</a>
                        </div>
                    </article>
                </div>

            </section>

        </main>

        <footer>
            <div class="row links_uteis">
                <h2>Links úteis:</h2>
                <ul>
                    <li><a href="index.html">início</a></li>
                    <li><a href="blog.html">artigos</a></li>
                    <li><a href="https://www.b3.com.br/pt_br/" target="_blank">B3</a></li>
                    <li><a href="empresas.html">IPOs</a></li>
                    <li><a href="sobre_nos.html">sobre nós</a></li>
                    <li><a href="#">preciso de ajuda</a></li>
                </ul>
            </div>

            <div class="row">
                <h2>Siga-nos:</h2>
                <ul class="social_media">
                    <li><a href="#"><img src="img/icons/icon_fb.svg"></a></li>
                    <li><a href="#"><img src="img/icons/icon_yt.svg"></a></li>
                    <li><a href="#"><img src="img/icons/icon_linkedin.svg"></a></li>
                </ul>
            </div>

            <p>DevZilla | Todos os direitos reservados<sup>©</sup></p>

        </footer>
        <script src="js/script.js"></script>
    </body>
</html>