<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/header_footer.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/dashboard_adm.css">
        <title>DevZilla</title>
    </head>
    <body>
        <header>
            <div class="row">
                <a href="index.html">
                    <h1 class="logo">devzilla</h1>
                </a>

                <section>
                    <a href="perfil_usuario.html" class="my_account">
                        <img src="img/icons/icon_person.png">
                        minha conta
                    </a>

                    <a href="perfil_usuario.html#artigos_salvos" class="saved">
                        <img src="img/icons/icon_save.png">
                        itens salvos
                    </a>

                    <small>Ainda não tem conta? <strong><a href="cadastro.html" class="text_blue">cadastre-se</a></strong> ou <strong><a href="login.html" class="text_blue">faça login</a></strong></small>
                </section>
            </div>

            <div class="row btns_menu">
                
                <input type="checkbox" id="menu" />
                <div class="hamburguer">

                    <button class="btn btn-primary btn-menu">
                        <!-- não tem como estilizar um botao só quando ele ta pressionado ou nao no css puro, o checkbox 
                        é uma "gambiarra" que permite estilizar mostrando o menu se estiver clicado e escondendo se não tiver -->

                        <label for="menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </button>

                </div>

                <ul>
                    <li><a href="index.html">início</a></li>
                    <li><a href="blog.html">artigos</a></li>
                    <li><a href="empresas.html">IPOs</a></li>
                    <li><a href="sobre_nos.html">sobre nós</a></li>
                    <li><a href="#">preciso de ajuda</a></li>
                    <li><a href="dashboard_adm.html" class="active">dashboard (admin)</a></li>
                </ul>

                <div class="search">
                    <input type="text" placeholder="O que você está procurando?">
                    <button class="btn btn-primary">
                        <img src="img/icons/icon_search.png">
                    </button>
                </div>
            </div>
        </header>

        <main id="dashboard">
            <section class="container banner_dashboard" style="padding-bottom: 0px;">
                <div>
                    <h2>Olá, nome!</h2>

                    <p>Bem vindo a sua dashboard.</p> 
                    
                    <p>Aqui você encontra informações importantes para te ajudar a dar os próximos passos e escrever novos artigos e cadastrar novas IPOs.</p>
                    
                    <p class="negrito_p">Dica: clique nos itens para abir uma tela com mais informações.</p>
                    
                    <p>Boa análise de dados!</p>
                </div>
                <img src="./img/banner_dashboard.svg" alt="">
            </section>
            <section class="container" style="padding-bottom: 0px;">
                <h1 class="line_after">Artigos</h1>
                <article class="bloco_maisvistos">
                    <div>
                        <h2>Educação Financeira</h2>
                        <div>
                            <img src="./img/icons/icon_categoriaMV.svg" alt="">
                            <p>Categoria mais vista</p>
                        </div>
                    </div>
                    <div>
                        <h2>Como funcionam IPO’s</h2>
                        <div>
                            <img src="./img/icons/icon_artigoMV.svg" alt="">
                            <p>ARTIGO MAIS VISTO</p>
                        </div>
                    </div>
                    <div>
                        <h2>Bolsa de valores</h2>
                        <div>
                            <img src="./img/icons/icon_termoMB.svg" alt="">
                            <p>Termo mais buscado</p>
                        </div>
                    </div>
                </article>
                <article class="blocos_grafico">
                    <div>
                        <h2>Categoria: IPO’s</h2>
                        <img src="./img/Graficos/Grafico1.svg" alt="">
                    </div>
                    <div>
                        <h2>Categorias</h2>
                        <img src="./img/Graficos/Grafico2.svg" alt="">
                        <p>Clique em algum item para mais informações</p>
                    </div>
                </article>
                <a href="#" class="btn btn_secondary arrow">Ver mais</a>
            </section>
            <section class="container">
                <h1 class="line_after">Relação das IPO’s</h1>
                <article class="bloco_empresas">
                    <div>
                        <h2>GRUPO FARTURA DE HORTIFRUT S.A.</h2>
                        <div class="bloco_preco">
                            <h3>R$ 100,00</h3>
                            <small>por ação</small>
                        </div>
                        <div class="bloco_iconedash">
                            <img src="./img/icons/icon_IPOMV.svg" alt="">
                            <p>IPO MAIS VISITADA</p>
                        </div>
                    </div>
                    <div>
                        <h2>KALUNGA</h2>
                        <div>
                            <h3>R$ 100,00</h3>
                            <small>por ação</small>
                        </div>
                        <div class="bloco_iconedash">
                            <img src="./img/icons/IPOMC.svg" alt="">
                            <p>IPO MAIS COMPARTILHADA</p>
                        </div>
                    </div>
                    <div>
                        <h2>NUBANK</h2>
                        <div>
                            <h3>R$ 100,00</h3>
                            <small>por ação</small>
                        </div>
                        <div class="bloco_iconedash">
                            <img src="./img/icons/icon_IPOMB.svg" alt="">
                            <p>IPO mais buscadA</p>
                        </div>
                    </div>
                </article>
                <article class="bloco_grafico">
                    <div>
                        <h2>Visualização</h2>
                        <img src="./img/Graficos/Grafico3.svg" alt="">
                        <p>Clique em algum item para mais informações</p>
                    </div>
                </article>
            </section>
        </main>
        
        <footer>
            <div class="row links_uteis">
                <h2>Links úteis:</h2>
                <ul>
                    <li><a href="index.html">início</a></li>
                    <li><a href="blog.html">artigos</a></li>
                    <li><a href="https://www.b3.com.br/pt_br/" target="_blank">B3</a></li>
                    <li><a href="empresas.html">IPOs</a></li>
                    <li><a href="sobre_nos.html">sobre nós</a></li>
                    <li><a href="#">preciso de ajuda</a></li>
                </ul>
            </div>

            <div class="row">
                <h2>Siga-nos:</h2>
                <ul class="social_media">
                    <li><a href="#"><img src="img/icons/icon_fb.svg"></a></li>
                    <li><a href="#"><img src="img/icons/icon_yt.svg"></a></li>
                    <li><a href="#"><img src="img/icons/icon_linkedin.svg"></a></li>
                </ul>
            </div>

            <p>DevZilla | Todos os direitos reservados<sup>©</sup></p>

        </footer>
        <script src="js/script.js"></script>
    </body>
</html>