<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/header_footer.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>DevZilla</title>
    </head>
    <body>
        <header>
            <div class="row">
                <a href="index.html">
                    <h1 class="logo">devzilla</h1>
                </a>

                <section>
                    <a href="perfil_usuario.html" class="my_account">
                        <img src="img/icons/icon_person.png">
                        minha conta
                    </a>

                    <a href="perfil_usuario.html#artigos_salvos" class="saved">
                        <img src="img/icons/icon_save.png">
                        itens salvos
                    </a>

                    <small>Ainda não tem conta? <strong><a href="cadastro.html" class="text_blue">cadastre-se</a></strong> ou <strong><a href="login.html" class="text_blue">faça login</a></strong></small>
                </section>
            </div>

            <div class="row btns_menu">
                
                <input type="checkbox" id="menu" />
                <div class="hamburguer">

                    <button class="btn btn-primary btn-menu">
                        <!-- não tem como estilizar um botao só quando ele ta pressionado ou nao no css puro, o checkbox 
                        é uma "gambiarra" que permite estilizar mostrando o menu se estiver clicado e escondendo se não tiver -->

                        <label for="menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </button>

                </div>

                <ul>
                    <li><a href="index.html" class="active">início</a></li>
                    <li><a href="blog.html">artigos</a></li>
                    <li><a href="empresas.html">IPOs</a></li>
                    <li><a href="sobre_nos.html">sobre nós</a></li>
                    <li><a href="#">preciso de ajuda</a></li>
                    <li><a href="dashboard_adm.html">dashboard (admin)</a></li>
                </ul>

                <div class="search">
                    <input type="text" placeholder="O que você está procurando?">
                    <button class="btn btn-primary">
                        <img src="img/icons/icon_search.png">
                    </button>
                </div>
            </div>
        </header>

        <main>
            <section class="banner">
                <img src="img/banner_b3.png">
                <div class="wrap_title">
                    <span>Todos os IPOs</span>
                    <br>
                    <span>em um só lugar</span>
                </div>
                <div class="mask_banner"></div>
            </section>

            <section class="row container" id="section1">
                <div class="column">
                    <img src="img/ilustracoes/illustr_quem_somos.svg">
                </div>
                
                <div class="column">
                    <h1 class="line_after">Quem Somos</h1>
                    <p class="width_80">Nosso principal objetivo é facilitar o acesso a <strong>informações relevantes sobre ofertas públicas iniciais.
                    </strong></p>
                    <a href="sobre_nos.html" class="btn btn_primary arrow">Ler Mais</a>
                </div>
            </section>


            <section class="bg_gray">
                <div class="container width_80">
                    <h1>Nosso Blog</h1>
                    <p>Quer entender melhor o mundo dos <strong>investimentos?</strong> Acesse nossos <strong>artigos</strong> e fique por dentro dos termos usados e das <strong>ofertas públicas</strong> que iniciarem! </p>
                    <a href="blog.html" class="btn btn_primary arrow">Saiba Mais</a>
                </div>
            </section>

            <section class="container paddingarrumado" id="lista_ipos">   
                <h1 class="line_after">IPOs disponíveis</h1>

                <div class="lista_cards">
                    <article class="card empresacard">
                        <a href="empresa.html" class="img_card">
                            <img src="./img/OBA_logo.png">
                        </a>
                        <div class="empresacard_content">
                            <h3 class="c_title">GRUPO FARTURA DE HORTIFRUT S.A.</h3>

                            <small>Faixa de preço<br><span>R$ 9,48</span></small>
                            <a href="empresa.html" class="campoTexto">
                                <small class="dataInin">Data início<br><span>20/11/2020</span></small>
                                <small class="valorInin">Valor inicial<br><span>R$ 00,00</span></small>
                            </a>
                        </div>
                    </article>

                    <article class="card empresacard">
                        <a href="empresa.html" class="img_card">
                            <img src="./img/OBA_logo.png">
                        </a>
                        <div class="empresacard_content">
                            <h3 class="c_title">GRUPO FARTURA DE HORTIFRUT S.A.</h3>

                            <small>Faixa de preço<br><span>R$ 9,48</span></small>
                            <a href="empresa.html" class="campoTexto">
                                <small class="dataInin">Data início<br><span>20/11/2020</span></small>
                                <small class="valorInin">Valor inicial<br><span>R$ 00,00</span></small>
                            </a>
                        </div>
                    </article>

                    <article class="card empresacard">
                        <a href="empresa.html" class="img_card">
                            <img src="./img/OBA_logo.png">
                        </a>
                        <div class="empresacard_content">
                            <h3 class="c_title">GRUPO FARTURA DE HORTIFRUT S.A.</h3>

                            <small>Faixa de preço<br><span>R$ 9,48</span></small>
                            <a href="empresa.html" class="campoTexto">
                                <small class="dataInin">Data início<br><span>20/11/2020</span></small>
                                <small class="valorInin">Valor inicial<br><span>R$ 00,00</span></small>
                            </a>
                        </div>
                    </article>
                </div>

                <a href="empresas.html" class="btn btn_secondary arrow">ver todas</a>
            </section>


            <section class="container" id="lista_artigos">   
                <h1 class="line_after">Artigos</h1>

                <div class="lista_cards">
                    <article class="card">
                        <a href="artigo_individual.html">
                            <img src="./img/IPOS.png">
                        </a>
                        <div class="card_content">
                            <h3 class="c_title">O que são IPOs e como elas funcionam?</h3>

                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quae blanditiis repudiandae consequuntur quam qui at, cumque molestiae vero odit.</small>
                            <a href="artigo_individual.html" class="btn btn_primary arrow">Saiba Mais</a>
                        </div>
                    </article>

                    <article class="card">
                        <a href="artigo_individual.html">
                            <img src="./img/b3_employees.png">
                        </a>
                        <div class="card_content">
                            <h3 class="c_title">O que são IPOs e como elas funcionam?</h3>

                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quae blanditiis repudiandae consequuntur quam qui at, cumque molestiae vero odit.</small>
                            <a href="artigo_individual.html" class="btn btn_primary arrow">Saiba Mais</a>
                        </div>
                    </article>

                    <article class="card">
                        <a href="artigo_individual.html">
                            <img src="./img/IPOS.png">
                        </a>
                        <div class="card_content">
                            <h3 class="c_title">O que são IPOs e como elas funcionam?</h3>

                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quae blanditiis repudiandae consequuntur quam qui at, cumque molestiae vero odit.</small>
                            <a href="artigo_individual.html" class="btn btn_primary arrow">Saiba Mais</a>
                        </div>
                    </article>
                </div>

                <a href="blog.html" class="btn btn_secondary arrow">Mais artigos</a>
            </section>


            <section class="bg_gray">
                <div class="container" id="newsletter">
                    <h1>Receba as novidades por e-mail</h1>
                    <p>Dessa forma você ficará por dentro de <strong>todas as notícias</strong> </p>
                    <input type="email" placeholder="Seu endereço de e-mail">
                    <a href="#" class="btn btn_primary arrow">cadastrar</a>
                </div>
            </section>
        </main>

        <footer>
            <div class="row links_uteis">
                <h2>Links úteis:</h2>
                <ul>
                    <li><a href="index.html">início</a></li>
                    <li><a href="blog.html">artigos</a></li>
                    <li><a href="https://www.b3.com.br/pt_br/" target="_blank">B3</a></li>
                    <li><a href="empresas.html">IPOs</a></li>
                    <li><a href="sobre_nos.html">sobre nós</a></li>
                    <li><a href="#">preciso de ajuda</a></li>
                </ul>
            </div>

            <div class="row">
                <h2>Siga-nos:</h2>
                <ul class="social_media">
                    <li><a href="#"><img src="img/icons/icon_fb.svg"></a></li>
                    <li><a href="#"><img src="img/icons/icon_yt.svg"></a></li>
                    <li><a href="#"><img src="img/icons/icon_linkedin.svg"></a></li>
                </ul>
            </div>

            <p>DevZilla | Todos os direitos reservados<sup>©</sup></p>

        </footer>
        <script src="js/script.js"></script>
    </body>
</html>