<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/header_footer.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/quem_somos.css">
        <title>DevZilla</title>
    </head>
    <body>
        <header>
            <div class="row">
                <a href="index.html">
                    <h1 class="logo">devzilla</h1>
                </a>

                <section>
                    <a href="perfil_usuario.html" class="my_account">
                        <img src="img/icons/icon_person.png">
                        minha conta
                    </a>

                    <a href="perfil_usuario.html#artigos_salvos" class="saved">
                        <img src="img/icons/icon_save.png">
                        itens salvos
                    </a>

                    <small>Ainda não tem conta? <strong><a href="cadastro.html" class="text_blue">cadastre-se</a></strong> ou <strong><a href="login.html" class="text_blue">faça login</a></strong></small>
                </section>
            </div>

            <div class="row btns_menu">
                
                <input type="checkbox" id="menu" />
                <div class="hamburguer">

                    <button class="btn btn-primary btn-menu">
                        <!-- não tem como estilizar um botao só quando ele ta pressionado ou nao no css puro, o checkbox 
                        é uma "gambiarra" que permite estilizar mostrando o menu se estiver clicado e escondendo se não tiver -->

                        <label for="menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </button>

                </div>

                <ul>
                    <li><a href="index.html">início</a></li>
                    <li><a href="blog.html">artigos</a></li>
                    <li><a href="empresas.html">IPOs</a></li>
                    <li><a href="sobre_nos.html" class="active">sobre nós</a></li>
                    <li><a href="#">preciso de ajuda</a></li>
                    <li><a href="dashboard_adm.html">dashboard (admin)</a></li>
                </ul>

                <div class="search">
                    <input type="text" placeholder="O que você está procurando?">
                    <button class="btn btn-primary">
                        <img src="img/icons/icon_search.png">
                    </button>
                </div>
            </div>
        </header>

        <main>
            <section id="banner_qs">
               <div class="container row">
                    <div class="column">
                        <h1>Todas as <span>IPOs disponíveis</span> em um só lugar!</h1>
                    </div>
                    <div class="column">
                        <img src="img/ilustracoes/illustr_qs.svg">
                    </div>
                    <div class="deslize">
                        <div>
                            <img src="./img/icons/mouse.svg">
                            <span>deslize para saber mais</span>
                        </div>
                        <img src="./img/icons/arrowdown2.svg" class="arrow_down">
                    </div>
               </div>
            </section>

            <section id="chamada_projeto">
                <div class="container">
                    <h2>O que te impede de  <div><span>investir?</span></div> Você sabe o que é <div><span>IPO?</span></div>
                        <br>Têm dificuldade em termos sobre a <div><span>bolsa de valores?</span></div>
                        <br>Não consegue encontrar <div><span>IPOs abertas?</span></div></h2>
                    <h1>Então você está no <div><span>lugar certo!</span></div></h1>
                </div>
            </section>

            <section class="row container" id="section1">
                <div class="column">
                    <img src="img/ilustracoes/illustr_qs_2.svg">
                </div>
                
                <div class="column">
                    <h1 class="line_after">Sobre nós</h1>
                    <p>Nosso principal objetivo é <strong>facilitar o acesso a informações relevantes sobre ofertas públicas iniciais. </strong></p>

                    <p>Além disso, na página inicial você encontra um <strong>blog</strong> com artigos que te <strong>explicam termos complexos relacionados à bolsa de valores.</strong></p>

                    <p>Tudo isso para ajudar você, <strong>pessoa comum</strong>, a entrar no mundo de investimentos sem medo!</p>

                </div>
            </section>

            <section id="pitch">
                <div class="container">
                    <h1 class="line_after">O projeto (vídeo pitch)</h1>
                    
                    <div class="wrap_iframe">
                        <iframe width="100%" height="500" src="https://www.youtube.com/embed/ULxt746GkC0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                </div>
            </section>

            <section class="container" id="time">
                <h1 class="line_after">Conheça nosso time</h1>

                <div class="lista_cards">
                    <div class="card card_time">
                        <img src="./img/time/Alicia.jpg" class="perfil_time">
                        <div class="card_content">
                            <a href="#"><h3 class="c_title">Alícia Guiradelo</h3></a>

                            <small>RM: 96960</small>
                            <div class="wrap_icons">
                                <a href="#"><img src="./img/icons/icon_linkedin_terra.svg"></a>
                                <a href="#"><img src="./img/icons/icon_github_terra.svg"></a>
                                <a href="#"><img src="./img/icons/icon_email_terra.svg"></a>
                            </div>
                        </div>
                    </div>

                    <div class="card card_time">
                        <img src="./img/time/Ana.jpg" class="perfil_time">
                        <div class="card_content">
                            <a href="#"><h3 class="c_title">Ana Carolina Prado</h3></a>

                            <small>RM: 96997</small>
                            <div class="wrap_icons">
                                <a href="https://www.linkedin.com/in/anacdprado/" target="_blank"><img src="./img/icons/icon_linkedin_terra.svg"></a>
                                <a href="https://github.com/anadantasp" target="_blank"><img src="./img/icons/icon_github_terra.svg"></a>
                                <a href="mailto:anacarolinadantasp@gmail.com" target="_blank"><img src="./img/icons/icon_email_terra.svg"></a>
                            </div>
                        </div>
                    </div>

                    <div class="card card_time">
                        <img src="./img/time/Arthur.jpg" class="perfil_time">
                        <div class="card_content">
                            <a href="#"><h3 class="c_title">Arthur Foschiani</h3></a>

                            <small>RM: 96525</small>
                            <div class="wrap_icons">
                                <a href="https://www.linkedin.com/in/arthurfoschiani" target="_blank"><img src="./img/icons/icon_linkedin_terra.svg"></a>
                                <a href="https://github.com/arthurfoschiani" target="_blank"><img src="./img/icons/icon_github_terra.svg"></a>
                                <a href="mailto:arthur.foschiani@outlook.com" target="_blank"><img src="./img/icons/icon_email_terra.svg"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="lista_cards">
                    <div class="card card_time">
                        <img src="./img/time/Larah.jpeg" class="perfil_time">
                        <div class="card_content">
                            <a href="#"><h3 class="c_title">Larah Correa</h3></a>

                            <small>RM: 96384</small>
                            <div class="wrap_icons">
                                <a href="#"><img src="./img/icons/icon_linkedin_terra.svg"></a>
                                <a href="#"><img src="./img/icons/icon_github_terra.svg"></a>
                                <a href="#"><img src="./img/icons/icon_email_terra.svg"></a>
                            </div>
                        </div>
                    </div>

                    <div class="card card_time">
                        <img src="./img/time/Mari.jpg" class="perfil_time">
                        <div class="card_content">
                            <a href="https://www.linkedin.com/in/mariana-santos-fernandes-de-sousa/"><h3 class="c_title">Mariana Santos</h3></a>

                            <small>RM: 97503</small>
                            <div class="wrap_icons">
                                <a href="https://www.linkedin.com/in/mariana-santos-fernandes-de-sousa/" target="_blank"><img src="./img/icons/icon_linkedin_terra.svg"></a>
                                <a href="https://github.com/mariana-santos" target="_blank"><img src="./img/icons/icon_github_terra.svg"></a>
                                <a href="mailto:marianasfernandessousa@gmail.com" target="_blank"><img src="./img/icons/icon_email_terra.svg"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="row links_uteis">
                <h2>Links úteis:</h2>
                <ul>
                    <li><a href="index.html">início</a></li>
                    <li><a href="blog.html">artigos</a></li>
                    <li><a href="https://www.b3.com.br/pt_br/" target="_blank">B3</a></li>
                    <li><a href="empresas.html">IPOs</a></li>
                    <li><a href="sobre_nos.html">sobre nós</a></li>
                    <li><a href="#">preciso de ajuda</a></li>
                </ul>
            </div>

            <div class="row">
                <h2>Siga-nos:</h2>
                <ul class="social_media">
                    <li><a href="#"><img src="img/icons/icon_fb.svg"></a></li>
                    <li><a href="#"><img src="img/icons/icon_yt.svg"></a></li>
                    <li><a href="#"><img src="img/icons/icon_linkedin.svg"></a></li>
                </ul>
            </div>

            <p>DevZilla | Todos os direitos reservados<sup>©</sup></p>

        </footer>
        <script src="js/script.js"></script>
    </body>
</html>