datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
datasource.username = rm96997
datasource.password = 290796
datasource.driver-class-name = oracle.jdbc.OracleDriver
datasource.debugar = false