body{ 
    margin: 0; 
    font-family: 'Nunito';
}

h1, h2, h3{
    font-family: 'Work Sans';
    color: #16283E;
}

h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
}

a{ transition: .3s; text-decoration: none; }

a:hover{ opacity: .9; }

.banner{ 
    height: 70vh; 
    position: relative;
    z-index: -1;
}

.banner img{
    width: 100%;
    height: 100%;
}

.mask_banner{
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(270.11deg, rgba(255, 255, 255, 0.75) 23.83%, rgba(255, 255, 255, 0.75) 37.07%, rgba(255, 255, 255, 0.75) 42.11%, rgba(255, 255, 255, 0.7) 50.15%, rgba(255, 255, 255, 0) 60.06%);
    top: 0;
}

.wrap_title{
    position: absolute;
    top: 40%;
    left: 50%;
    z-index: 2;
}

.wrap_title span{
    display: inline-block;
    background: #023e889e;
    color: #fff;
    padding: 0 10px;
    margin-bottom: 5px;
    font-family: 'Work Sans';
    font-weight: 700;
    font-size: 45px;
}

.container{ 
    justify-content: space-around; 
    margin: 5rem;
}

.column{ width: 50%; }

.width_80{ width: 80%; }

.column img{ 
    display: flex;
    margin: auto;
}

p{ line-height: 160%; }

.btn{
    border-radius: 5px;
    text-transform: uppercase;
    padding: 10px 25px;
    display: flex;
    width: fit-content;
    gap: 15px;
    align-items: center;
    margin-top: 25px;
}

.btn_primary{
    background: linear-gradient(90deg, #005BAA -8.15%, rgba(0, 91, 170, 0.984375) -8.14%, #042B4D 110.27%);
    color: #fff;
}

.arrow::after{
    content: '';
    background: url('../img/icon_arrow_right.svg') center / contain;
    width: 25px;
    height: 25px;
    display: inline-block;
    background-position: center;
}

.line_after::after{
    width: 130px;
    content: '';
    background: linear-gradient(90deg, #AD7449 -9.09%, #D18B57 109.44%);
    display: block;
    height: 5px;
    margin-top: 10px;
}

.bg_gray{
    background: #F2F2F2;
    padding: 1rem 0 4rem 0;
}

.bg_gray p{
    font-size: 22px;
}

.bg_gray .container{
    margin: auto;
}

.lista_cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card img{
    width: 100%;
    border-radius: 7px 7px 0 0;
    min-height: 170px;
    object-fit: cover;
}

.card{
    box-shadow: 0px 1px 2px rgba(22, 40, 62, 0.35);
    border: solid 1px #bbb;
    border-radius: 7px;
    width: 30%;
}

.card_content{ padding: 20px; }

.c_title, .card small{
    margin-top: 0;
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* numero de linhas a serem mostradas */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
}

.btn_secondary{
    padding: 0;
    color: #16283E;
    font-weight: 900;
}

.btn_secondary::after{ background: url('../img/arrow_blue.svg') center / contain no-repeat; }

input:not(.search input){
    outline: 0;
    border: none;
    padding: 10px 25px;
    border: solid 1px #777;
    border-radius: 7px;
    font-family: 'nunito';
    font-size: 1rem;
}

#newsletter h1{
    margin-bottom: 0;
}



#newsletter{
    width: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
}



/* Medium devices (landscape tablets, 768px and up) */
@media screen and (max-width: 992px) {
    .banner img{ object-fit: cover; }

    main { padding-top: 220px; }

    .column img{ width: 80%; }

    .card{ 
        width: 47%;
        margin-bottom: 2rem;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media screen and (max-width: 768px) {
    .wrap_title{ left: 40%; }

    #section1 { 
        flex-direction: column-reverse; 
        justify-content: center;
    }

    .column, .line_after{
        width: 100%;
        text-align: center;
    }

    .line_after::after{ margin: 10px auto; }

    .width_80{ width: 100%; }

    .bg_gray .width_80{ width: 80%; }

    .btn{ margin: 1.5rem auto; }

    .card .btn{
        margin: 20px 0 0;
    }

    .container{ margin: 2rem 1rem; }

    .bg_gray{ padding: 1rem 0 2rem 0; }
}

/* Extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) {
    .wrap_title{ left: 20%; }

    .wrap_title span{ font-size: 35px; }

    main { padding-top: 190px; }

    .bg_gray .width_80{ width: fit-content; }

    .bg_gray .container{
        margin: 1rem; 
        text-align: center; 
    }

    .card{
        width: 100%;
    }
}